# Camera-Document-Capture

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jamesswinton/com/zebra/cttdoccapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jamesswinton/com/zebra/cttdoccapture/: App.java  CameraActivity.java  CaptureActivity.java  CaptureFragment.java  CustomGlideModule.java  SettingsActivity.java  SettingsFragment.java  ValidateFragment.java
app/src/main/res/drawable/: ic_decoding_placeholder.xml  ic_error.xml  ic_launcher_foreground.xml  ic_scan_document.xml  ic_scanner.xml
app/src/main/res/drawable-v24/: ic_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_settings.xml  dialog_save_progress.xml  fragment_capture.xml  fragment_capture_image.xml  fragment_validate.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/jamesswinton/com/zebra/cttdoccapture/: ExampleUnitTest.java
